% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Onl:qtabledis}{online}{}
      \name{author}{1}{}{%
        {{hash=9d2ea3506b1121365e5eec24c92c528d}{%
           family={baeldung},
           familyi={b\bibinitperiod}}}%
      }
      \strng{namehash}{9d2ea3506b1121365e5eec24c92c528d}
      \strng{fullhash}{9d2ea3506b1121365e5eec24c92c528d}
      \strng{bibnamehash}{9d2ea3506b1121365e5eec24c92c528d}
      \strng{authorbibnamehash}{9d2ea3506b1121365e5eec24c92c528d}
      \strng{authornamehash}{9d2ea3506b1121365e5eec24c92c528d}
      \strng{authorfullhash}{9d2ea3506b1121365e5eec24c92c528d}
      \field{sortinit}{b}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Q-Learning vs. Deep Q-Learning}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.baeldung.com/cs/q-learning-vs-deep-q-learning-vs-deep-q-network#:~:text=One%20of%20the%20main%20drawbacks,to%20store%20the%20Q%2Dvalues.
      \endverb
      \verb{url}
      \verb https://www.baeldung.com/cs/q-learning-vs-deep-q-learning-vs-deep-q-network#:~:text=One%20of%20the%20main%20drawbacks,to%20store%20the%20Q%2Dvalues.
      \endverb
    \endentry
    \entry{batchnormexp}{online}{}
      \name{author}{1}{}{%
        {{hash=915af163e2107106fced5dd3164d9a8e}{%
           family={Brownlee},
           familyi={B\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{915af163e2107106fced5dd3164d9a8e}
      \strng{fullhash}{915af163e2107106fced5dd3164d9a8e}
      \strng{bibnamehash}{915af163e2107106fced5dd3164d9a8e}
      \strng{authorbibnamehash}{915af163e2107106fced5dd3164d9a8e}
      \strng{authornamehash}{915af163e2107106fced5dd3164d9a8e}
      \strng{authorfullhash}{915af163e2107106fced5dd3164d9a8e}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Gentle Introduction to Batch Normalization for Deep Neural Networks}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://machinelearningmastery.com/batch-normalization-for-training-of-deep-neural-networks/
      \endverb
      \verb{url}
      \verb https://machinelearningmastery.com/batch-normalization-for-training-of-deep-neural-networks/
      \endverb
    \endentry
    \entry{rmsprop}{online}{}
      \name{author}{1}{}{%
        {{hash=6b80db3f2bca9150fa7a43922f968bfa}{%
           family={Bushaev},
           familyi={B\bibinitperiod},
           given={Vitaly},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{6b80db3f2bca9150fa7a43922f968bfa}
      \strng{fullhash}{6b80db3f2bca9150fa7a43922f968bfa}
      \strng{bibnamehash}{6b80db3f2bca9150fa7a43922f968bfa}
      \strng{authorbibnamehash}{6b80db3f2bca9150fa7a43922f968bfa}
      \strng{authornamehash}{6b80db3f2bca9150fa7a43922f968bfa}
      \strng{authorfullhash}{6b80db3f2bca9150fa7a43922f968bfa}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Understanding RMSprop - faster neural network learning}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://towardsdatascience.com/understanding-rmsprop-faster-neural-network-learning-62e116fcf29a#:~:text=RMSprop%E2%80%94%20is%20unpublished%20optimization%20algorithm,Machine%20Learning%E2%80%9D%20%5B1%5D.
      \endverb
      \verb{url}
      \verb https://towardsdatascience.com/understanding-rmsprop-faster-neural-network-learning-62e116fcf29a#:~:text=RMSprop%E2%80%94%20is%20unpublished%20optimization%20algorithm,Machine%20Learning%E2%80%9D%20%5B1%5D.
      \endverb
    \endentry
    \entry{Onl:crossentr}{online}{}
      \name{author}{1}{}{%
        {{hash=7f5bdcac2c3a7916096c8a5eb2dde9cd}{%
           family={educative},
           familyi={e\bibinitperiod}}}%
      }
      \strng{namehash}{7f5bdcac2c3a7916096c8a5eb2dde9cd}
      \strng{fullhash}{7f5bdcac2c3a7916096c8a5eb2dde9cd}
      \strng{bibnamehash}{7f5bdcac2c3a7916096c8a5eb2dde9cd}
      \strng{authorbibnamehash}{7f5bdcac2c3a7916096c8a5eb2dde9cd}
      \strng{authornamehash}{7f5bdcac2c3a7916096c8a5eb2dde9cd}
      \strng{authorfullhash}{7f5bdcac2c3a7916096c8a5eb2dde9cd}
      \field{sortinit}{e}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is cross-entropy loss in PyTorch?}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.educative.io/answers/what-is-cross-entropy-loss-in-pytorch
      \endverb
      \verb{url}
      \verb https://www.educative.io/answers/what-is-cross-entropy-loss-in-pytorch
      \endverb
    \endentry
    \entry{mario}{online}{}
      \name{author}{4}{}{%
        {{hash=77eb3fadedf03a7d18b5e56ff704d225}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Yuansong},
           giveni={Y\bibinitperiod}}}%
        {{hash=7fcd1f73d9a52ad49a219a1e25a166ed}{%
           family={Subramanian},
           familyi={S\bibinitperiod},
           given={Suraj},
           giveni={S\bibinitperiod}}}%
        {{hash=5ef808413c4d19e429344b4a64cdcb55}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Howard},
           giveni={H\bibinitperiod}}}%
        {{hash=a293ad10295c28323da3af203ce6c647}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{0550ac8d5977dfdf3e23fada1aa6630d}
      \strng{fullhash}{4547e644541ae26cea2ace7c2218557f}
      \strng{bibnamehash}{0550ac8d5977dfdf3e23fada1aa6630d}
      \strng{authorbibnamehash}{0550ac8d5977dfdf3e23fada1aa6630d}
      \strng{authornamehash}{0550ac8d5977dfdf3e23fada1aa6630d}
      \strng{authorfullhash}{4547e644541ae26cea2ace7c2218557f}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Train a Mario-Playing RL Agent}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://pytorch.org/tutorials/intermediate/mario_rl_tutorial.html
      \endverb
      \verb{url}
      \verb https://pytorch.org/tutorials/intermediate/mario_rl_tutorial.html
      \endverb
    \endentry
    \entry{ppobomberman}{article}{}
      \name{author}{3}{}{%
        {{hash=2fff2d2035c9fb4d5fb9c9d7777184a3}{%
           family={Goulart},
           familyi={G\bibinitperiod},
           given={Ícaro},
           giveni={Í\bibinitperiod}}}%
        {{hash=8135da97d919ccee8ae7070c46752c96}{%
           family={Paes},
           familyi={P\bibinitperiod},
           given={Aline},
           giveni={A\bibinitperiod}}}%
        {{hash=be53cb2834eafba7f45138a58b9cce09}{%
           family={Clua},
           familyi={C\bibinitperiod},
           given={Esteban},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {HAL open ouverte}%
      }
      \strng{namehash}{2a08c1e885d9e3095eb3cbc1e1992445}
      \strng{fullhash}{2a08c1e885d9e3095eb3cbc1e1992445}
      \strng{bibnamehash}{2a08c1e885d9e3095eb3cbc1e1992445}
      \strng{authorbibnamehash}{2a08c1e885d9e3095eb3cbc1e1992445}
      \strng{authornamehash}{2a08c1e885d9e3095eb3cbc1e1992445}
      \strng{authorfullhash}{2a08c1e885d9e3095eb3cbc1e1992445}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Learning How to Play Bomberman with Deep Reinforcement and Imitation Learning}
      \field{year}{2022}
      \verb{doi}
      \verb hal-03652029
      \endverb
      \verb{urlraw}
      \verb https://inria.hal.science/hal-03652029/document
      \endverb
      \verb{url}
      \verb https://inria.hal.science/hal-03652029/document
      \endverb
    \endentry
    \entry{batchnormpos}{online}{}
      \name{author}{2}{}{%
        {{hash=4ba5062e5919c814aceec188d54c01f2}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=7aec0e86b27318ba9fefac0f1d349a87}{%
           family={Wilber},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f572ffce3855599d36556b5a34503e74}
      \strng{fullhash}{f572ffce3855599d36556b5a34503e74}
      \strng{bibnamehash}{f572ffce3855599d36556b5a34503e74}
      \strng{authorbibnamehash}{f572ffce3855599d36556b5a34503e74}
      \strng{authornamehash}{f572ffce3855599d36556b5a34503e74}
      \strng{authorfullhash}{f572ffce3855599d36556b5a34503e74}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{Training and investigating Residual Nets}
      \field{urlmonth}{9}
      \field{urlyear}{2023}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://torch.ch/blog/2016/02/04/resnets.html
      \endverb
      \verb{url}
      \verb http://torch.ch/blog/2016/02/04/resnets.html
      \endverb
    \endentry
    \entry{doubleQ}{article}{}
      \name{author}{3}{}{%
        {{hash=f5a8983bab24d2cd5670100e485fc883}{%
           family={Hasselt},
           familyi={H\bibinitperiod},
           given={Hado},
           giveni={H\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=4131bd14e5ca890278ecd351e356dc34}{%
           family={Guez},
           familyi={G\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
        {{hash=89dbd30410c2085cd059f32c57d4593e}{%
           family={Silver},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{2bcc40866d8b979d51a84d2f43f45202}
      \strng{fullhash}{2bcc40866d8b979d51a84d2f43f45202}
      \strng{bibnamehash}{2bcc40866d8b979d51a84d2f43f45202}
      \strng{authorbibnamehash}{2bcc40866d8b979d51a84d2f43f45202}
      \strng{authornamehash}{2bcc40866d8b979d51a84d2f43f45202}
      \strng{authorfullhash}{2bcc40866d8b979d51a84d2f43f45202}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep Reinforcement Learning with Double Q-learning}
      \field{year}{2015}
      \verb{doi}
      \verb arXiv:1509.06461
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/pdf/1509.06461.pdf
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/1509.06461.pdf
      \endverb
    \endentry
    \entry{batchnorm}{online}{}
      \name{author}{1}{}{%
        {{hash=a334e1c5f5abcd63fd4c4a75499d6935}{%
           family={Huber},
           familyi={H\bibinitperiod},
           given={Johann},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a334e1c5f5abcd63fd4c4a75499d6935}
      \strng{fullhash}{a334e1c5f5abcd63fd4c4a75499d6935}
      \strng{bibnamehash}{a334e1c5f5abcd63fd4c4a75499d6935}
      \strng{authorbibnamehash}{a334e1c5f5abcd63fd4c4a75499d6935}
      \strng{authornamehash}{a334e1c5f5abcd63fd4c4a75499d6935}
      \strng{authorfullhash}{a334e1c5f5abcd63fd4c4a75499d6935}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{11}
      \field{title}{Batch normalization in 3 levels of understanding}
      \field{urlmonth}{9}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://towardsdatascience.com/batch-normalization-in-3-levels-of-understanding-14c2da90a338#3164
      \endverb
      \verb{url}
      \verb https://towardsdatascience.com/batch-normalization-in-3-levels-of-understanding-14c2da90a338#3164
      \endverb
    \endentry
    \entry{Img:autoencoder}{misc}{}
      \name{author}{1}{}{%
        {{hash=a0801247a21be0dab4862955ad4211d0}{%
           family={INC},
           familyi={I\bibinitperiod},
           given={COMP\bibnamedelima THREE},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{a0801247a21be0dab4862955ad4211d0}
      \strng{fullhash}{a0801247a21be0dab4862955ad4211d0}
      \strng{bibnamehash}{a0801247a21be0dab4862955ad4211d0}
      \strng{authorbibnamehash}{a0801247a21be0dab4862955ad4211d0}
      \strng{authornamehash}{a0801247a21be0dab4862955ad4211d0}
      \strng{authorfullhash}{a0801247a21be0dab4862955ad4211d0}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{https://www.compthree.com/blog/autoencoder/}}
      \field{title}{Variational Autoencoders are Beautiful}
      \field{year}{2019}
    \endentry
    \entry{adamW}{article}{}
      \name{author}{2}{}{%
        {{hash=1241b8181104f1917578d4c7f9b323b6}{%
           family={Loshchilov},
           familyi={L\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=528d4af87fd2ecf5fb8a22db913ce088}{%
           family={Hutter},
           familyi={H\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{fullhash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{bibnamehash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{authorbibnamehash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{authornamehash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{authorfullhash}{b308ccb07134a06ec3735828ac4f15e2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Decoupled Weight Decay Regularization}
      \field{year}{2019}
      \verb{doi}
      \verb arXiv:1711.05101
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/pdf/1711.05101.pdf
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/1711.05101.pdf
      \endverb
    \endentry
    \entry{deepRL}{article}{}
      \name{author}{7}{}{%
        {{hash=f7d23cfe4ca0e6bf7a8c251bfa78aca6}{%
           family={Mnih},
           familyi={M\bibinitperiod},
           given={Volodymyr},
           giveni={V\bibinitperiod}}}%
        {{hash=481308b301166b521c74fde6566e97e6}{%
           family={Kavukcuoglu},
           familyi={K\bibinitperiod},
           given={Koray},
           giveni={K\bibinitperiod}}}%
        {{hash=89dbd30410c2085cd059f32c57d4593e}{%
           family={Silver},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=dfca94b0427da7f9088af596e23b46c0}{%
           family={Graves},
           familyi={G\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=af540e84ef1ecdaa70b1f7c90f59fd7d}{%
           family={Antonoglou},
           familyi={A\bibinitperiod},
           given={Ioannis},
           giveni={I\bibinitperiod}}}%
        {{hash=d7805381550fb5f8360345f7f72c0b49}{%
           family={Wierstra},
           familyi={W\bibinitperiod},
           given={Daan},
           giveni={D\bibinitperiod}}}%
        {{hash=9449802bcb467309c0ebced658096818}{%
           family={Riedmiller},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{fullhash}{2860d669102abb5e113bf4232d6d5997}
      \strng{bibnamehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{authorbibnamehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{authornamehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{authorfullhash}{2860d669102abb5e113bf4232d6d5997}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Playing Atari with Deep Reinforcement Learning}
      \field{year}{2013}
      \verb{doi}
      \verb arXiv:1312.5602
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/pdf/1312.5602.pdf
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/1312.5602.pdf
      \endverb
    \endentry
    \entry{Onl:greedy}{online}{}
      \name{author}{1}{}{%
        {{hash=588510156769abe9fe640c717e679cd6}{%
           family={paperswithcode},
           familyi={p\bibinitperiod}}}%
      }
      \strng{namehash}{588510156769abe9fe640c717e679cd6}
      \strng{fullhash}{588510156769abe9fe640c717e679cd6}
      \strng{bibnamehash}{588510156769abe9fe640c717e679cd6}
      \strng{authorbibnamehash}{588510156769abe9fe640c717e679cd6}
      \strng{authornamehash}{588510156769abe9fe640c717e679cd6}
      \strng{authorfullhash}{588510156769abe9fe640c717e679cd6}
      \field{extraname}{1}
      \field{sortinit}{p}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Epsilon Greedy Exploration}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://paperswithcode.com/method/epsilon-greedy-exploration
      \endverb
      \verb{url}
      \verb https://paperswithcode.com/method/epsilon-greedy-exploration
      \endverb
    \endentry
    \entry{Onl:replaybuff}{online}{}
      \name{author}{1}{}{%
        {{hash=588510156769abe9fe640c717e679cd6}{%
           family={paperswithcode},
           familyi={p\bibinitperiod}}}%
      }
      \strng{namehash}{588510156769abe9fe640c717e679cd6}
      \strng{fullhash}{588510156769abe9fe640c717e679cd6}
      \strng{bibnamehash}{588510156769abe9fe640c717e679cd6}
      \strng{authorbibnamehash}{588510156769abe9fe640c717e679cd6}
      \strng{authornamehash}{588510156769abe9fe640c717e679cd6}
      \strng{authorfullhash}{588510156769abe9fe640c717e679cd6}
      \field{extraname}{2}
      \field{sortinit}{p}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Experience Replay}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://paperswithcode.com/method/experience-replay
      \endverb
      \verb{url}
      \verb https://paperswithcode.com/method/experience-replay
      \endverb
    \endentry
    \entry{Onl:pytorch}{online}{}
      \name{author}{1}{}{%
        {{hash=edf7dd0dd9dbc3b022a1ef1fdb134ea1}{%
           family={Pytorch},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{edf7dd0dd9dbc3b022a1ef1fdb134ea1}
      \strng{fullhash}{edf7dd0dd9dbc3b022a1ef1fdb134ea1}
      \strng{bibnamehash}{edf7dd0dd9dbc3b022a1ef1fdb134ea1}
      \strng{authorbibnamehash}{edf7dd0dd9dbc3b022a1ef1fdb134ea1}
      \strng{authornamehash}{edf7dd0dd9dbc3b022a1ef1fdb134ea1}
      \strng{authorfullhash}{edf7dd0dd9dbc3b022a1ef1fdb134ea1}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pytorch}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://pytorch.org/
      \endverb
      \verb{url}
      \verb https://pytorch.org/
      \endverb
    \endentry
    \entry{Art:torchQlearn}{online}{}
      \name{author}{1}{}{%
        {{hash=edf7dd0dd9dbc3b022a1ef1fdb134ea1}{%
           family={Pytorch},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{edf7dd0dd9dbc3b022a1ef1fdb134ea1}
      \strng{fullhash}{edf7dd0dd9dbc3b022a1ef1fdb134ea1}
      \strng{bibnamehash}{edf7dd0dd9dbc3b022a1ef1fdb134ea1}
      \strng{authorbibnamehash}{edf7dd0dd9dbc3b022a1ef1fdb134ea1}
      \strng{authornamehash}{edf7dd0dd9dbc3b022a1ef1fdb134ea1}
      \strng{authorfullhash}{edf7dd0dd9dbc3b022a1ef1fdb134ea1}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{REINFORCEMENT LEARNING (DQN) TUTORIAL}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://pytorch.org/tutorials/intermediate/reinforcement_q_learning.html
      \endverb
      \verb{url}
      \verb https://pytorch.org/tutorials/intermediate/reinforcement_q_learning.html
      \endverb
    \endentry
    \entry{Onl:autoencoder}{online}{}
      \name{author}{1}{}{%
        {{hash=a5fc2e9b044e4e2fab93315053a7ec2c}{%
           family={Saalmann},
           familyi={S\bibinitperiod},
           given={Elias},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{a5fc2e9b044e4e2fab93315053a7ec2c}
      \strng{fullhash}{a5fc2e9b044e4e2fab93315053a7ec2c}
      \strng{bibnamehash}{a5fc2e9b044e4e2fab93315053a7ec2c}
      \strng{authorbibnamehash}{a5fc2e9b044e4e2fab93315053a7ec2c}
      \strng{authornamehash}{a5fc2e9b044e4e2fab93315053a7ec2c}
      \strng{authorfullhash}{a5fc2e9b044e4e2fab93315053a7ec2c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Einführung in Autoencoder und Convolutional Neural Networks}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://dbs.uni-leipzig.de/file/Saalmann_Ausarbeitung.pdf
      \endverb
      \verb{url}
      \verb https://dbs.uni-leipzig.de/file/Saalmann_Ausarbeitung.pdf
      \endverb
    \endentry
    \entry{Onl:dataAug}{online}{}
      \name{author}{1}{}{%
        {{hash=1d985a9a67d9228272b6faec98918a54}{%
           family={saturncloud},
           familyi={s\bibinitperiod}}}%
      }
      \strng{namehash}{1d985a9a67d9228272b6faec98918a54}
      \strng{fullhash}{1d985a9a67d9228272b6faec98918a54}
      \strng{bibnamehash}{1d985a9a67d9228272b6faec98918a54}
      \strng{authorbibnamehash}{1d985a9a67d9228272b6faec98918a54}
      \strng{authornamehash}{1d985a9a67d9228272b6faec98918a54}
      \strng{authorfullhash}{1d985a9a67d9228272b6faec98918a54}
      \field{sortinit}{s}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Data Augmentation in PyTorch: A Comprehensive Guide for Data Scientists}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://saturncloud.io/blog/data-augmentation-in-pytorch-a-comprehensive-guide-for-data-scientists/#:~:text=Data%20augmentation%20is%20a%20technique,or%20changing%20the%20color%20scheme.
      \endverb
      \verb{url}
      \verb https://saturncloud.io/blog/data-augmentation-in-pytorch-a-comprehensive-guide-for-data-scientists/#:~:text=Data%20augmentation%20is%20a%20technique,or%20changing%20the%20color%20scheme.
      \endverb
    \endentry
    \entry{ppo}{article}{}
      \name{author}{5}{}{%
        {{hash=3e09bd2a25d237ebdaed560a07c0451e}{%
           family={Schulman},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=674ede0b9cd02a2bf5fc662972efb9f0}{%
           family={Wolski},
           familyi={W\bibinitperiod},
           given={Filip},
           giveni={F\bibinitperiod}}}%
        {{hash=4164e43d8cf919f5e3f8d80f5ea23f36}{%
           family={Dhariwal},
           familyi={D\bibinitperiod},
           given={Prafulla},
           giveni={P\bibinitperiod}}}%
        {{hash=a812c46caad94fc8701be37871f303ba}{%
           family={Radford},
           familyi={R\bibinitperiod},
           given={Alec},
           giveni={A\bibinitperiod}}}%
        {{hash=be38507da6ab98e7ac01ac2c6b7e13eb}{%
           family={Klimov},
           familyi={K\bibinitperiod},
           given={Oleg},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{8d6613ae59595910252a86a61babf6c8}
      \strng{fullhash}{a6c6ed5a5aeb74e536f16291276ae392}
      \strng{bibnamehash}{8d6613ae59595910252a86a61babf6c8}
      \strng{authorbibnamehash}{8d6613ae59595910252a86a61babf6c8}
      \strng{authornamehash}{8d6613ae59595910252a86a61babf6c8}
      \strng{authorfullhash}{a6c6ed5a5aeb74e536f16291276ae392}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Proximal Policy Optimization Algorithms}
      \field{year}{2017}
      \verb{doi}
      \verb arXiv:1707.06347
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/pdf/1707.06347.pdf
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/1707.06347.pdf
      \endverb
    \endentry
    \entry{huberloss}{online}{}
      \name{author}{1}{}{%
        {{hash=90b97dd4c391e7d8d7f0dd3c89e8bd81}{%
           family={Seif},
           familyi={S\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{90b97dd4c391e7d8d7f0dd3c89e8bd81}
      \strng{fullhash}{90b97dd4c391e7d8d7f0dd3c89e8bd81}
      \strng{bibnamehash}{90b97dd4c391e7d8d7f0dd3c89e8bd81}
      \strng{authorbibnamehash}{90b97dd4c391e7d8d7f0dd3c89e8bd81}
      \strng{authornamehash}{90b97dd4c391e7d8d7f0dd3c89e8bd81}
      \strng{authorfullhash}{90b97dd4c391e7d8d7f0dd3c89e8bd81}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Understanding the 3 most common loss functions for Machine Learning Regression}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://towardsdatascience.com/understanding-the-3-most-common-loss-functions-for-machine-learning-regression-23e0ef3e14d3
      \endverb
      \verb{url}
      \verb https://towardsdatascience.com/understanding-the-3-most-common-loss-functions-for-machine-learning-regression-23e0ef3e14d3
      \endverb
    \endentry
    \entry{selfplay}{online}{}
      \name{author}{1}{}{%
        {{hash=ce060131aa2796521327cdda1761a3c3}{%
           family={Simonini},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{ce060131aa2796521327cdda1761a3c3}
      \strng{fullhash}{ce060131aa2796521327cdda1761a3c3}
      \strng{bibnamehash}{ce060131aa2796521327cdda1761a3c3}
      \strng{authorbibnamehash}{ce060131aa2796521327cdda1761a3c3}
      \strng{authornamehash}{ce060131aa2796521327cdda1761a3c3}
      \strng{authorfullhash}{ce060131aa2796521327cdda1761a3c3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Self-Play: a classic technique to train competitive agents in adversarial games}
      \field{urlmonth}{9}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://huggingface.co/learn/deep-rl-course/unit7/self-play
      \endverb
      \verb{url}
      \verb https://huggingface.co/learn/deep-rl-course/unit7/self-play
      \endverb
    \endentry
    \entry{smoothloss}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{title}{SmoothL1Loss}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://pytorch.org/docs/stable/generated/torch.nn.SmoothL1Loss.html
      \endverb
      \verb{url}
      \verb https://pytorch.org/docs/stable/generated/torch.nn.SmoothL1Loss.html
      \endverb
    \endentry
    \entry{dqntut}{online}{}
      \name{author}{1}{}{%
        {{hash=12c4fa347402de7d37d2afca53eaeafa}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{12c4fa347402de7d37d2afca53eaeafa}
      \strng{fullhash}{12c4fa347402de7d37d2afca53eaeafa}
      \strng{bibnamehash}{12c4fa347402de7d37d2afca53eaeafa}
      \strng{authorbibnamehash}{12c4fa347402de7d37d2afca53eaeafa}
      \strng{authornamehash}{12c4fa347402de7d37d2afca53eaeafa}
      \strng{authorfullhash}{12c4fa347402de7d37d2afca53eaeafa}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep Q-Learning Tutorial: minDQN}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://towardsdatascience.com/deep-q-learning-tutorial-mindqn-2a4c855abffc
      \endverb
      \verb{url}
      \verb https://towardsdatascience.com/deep-q-learning-tutorial-mindqn-2a4c855abffc
      \endverb
    \endentry
    \entry{Art:Overfitting}{article}{}
      \name{author}{1}{}{%
        {{hash=bf827576bc08bcbef835217a69df8fb2}{%
           family={Ying},
           familyi={Y\bibinitperiod},
           given={Xue},
           giveni={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{bf827576bc08bcbef835217a69df8fb2}
      \strng{fullhash}{bf827576bc08bcbef835217a69df8fb2}
      \strng{bibnamehash}{bf827576bc08bcbef835217a69df8fb2}
      \strng{authorbibnamehash}{bf827576bc08bcbef835217a69df8fb2}
      \strng{authornamehash}{bf827576bc08bcbef835217a69df8fb2}
      \strng{authorfullhash}{bf827576bc08bcbef835217a69df8fb2}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics: Conference Series}
      \field{month}{2}
      \field{number}{2}
      \field{title}{An Overview of Overfitting and its Solutions}
      \field{volume}{1168}
      \field{year}{2019}
      \field{pages}{022022}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1088/1742-6596/1168/2/022022
      \endverb
      \verb{urlraw}
      \verb https://dx.doi.org/10.1088/1742-6596/1168/2/022022
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1088/1742-6596/1168/2/022022
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

