[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'report.blg'
[77] biber:340> INFO - === Fr Sep 29, 2023, 20:42:28
[92] Biber.pm:418> INFO - Reading 'report.bcf'
[164] Biber.pm:978> INFO - Found 1 citekeys in bib section 0
[178] Biber.pm:4401> INFO - Processing section 0
[192] Biber.pm:4592> INFO - Looking for bibtex file 'Bib.bib' for section 0
[193] bibtex.pm:1713> INFO - LaTeX decoding ...
[196] bibtex.pm:1518> INFO - Found BibTeX data source 'Bib.bib'
[231] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[231] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[231] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[232] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[233] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[234] bbl.pm:757> INFO - Output to report.bbl
