[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'report.blg'
[80] biber:340> INFO - === So Okt  1, 2023, 21:49:58
[95] Biber.pm:418> INFO - Reading 'report.bcf'
[168] Biber.pm:978> INFO - Found 18 citekeys in bib section 0
[182] Biber.pm:4401> INFO - Processing section 0
[193] Biber.pm:4592> INFO - Looking for bibtex file 'Bib.bib' for section 0
[194] bibtex.pm:1713> INFO - LaTeX decoding ...
[210] bibtex.pm:1518> INFO - Found BibTeX data source 'Bib.bib'
[340] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[340] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[340] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[340] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[359] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[369] bbl.pm:757> INFO - Output to report.bbl
