[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'report.blg'
[83] biber:340> INFO - === Sa Sep 30, 2023, 02:55:35
[98] Biber.pm:418> INFO - Reading 'report.bcf'
[171] Biber.pm:978> INFO - Found 10 citekeys in bib section 0
[185] Biber.pm:4401> INFO - Processing section 0
[196] Biber.pm:4592> INFO - Looking for bibtex file 'Bib.bib' for section 0
[197] bibtex.pm:1713> INFO - LaTeX decoding ...
[207] bibtex.pm:1518> INFO - Found BibTeX data source 'Bib.bib'
[279] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[279] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[279] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[279] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[292] bbl.pm:654> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[296] bbl.pm:757> INFO - Output to report.bbl
