\contentsline {section}{\numberline {1}Declaration}{ii}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}%
\contentsline {section}{\numberline {3}Methods}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Our final best model (first project)}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Our second best model (second project)}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Our final best model}{2}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Other aproaches that we had}{2}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Q-Tables}{2}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Coin-Collector Agent that sees only one coin}{2}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Training}{2}{section.4}%
\contentsline {section}{\numberline {5}Experiments and Results}{2}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
